/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on April 4, 2018 */



@font-face {
    font-family: 'ralewayblack';
    src: url('raleway-black.woff2') format('woff2'),
         url('raleway-black.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ralewayblack_italic';
    src: url('raleway-blackitalic.woff2') format('woff2'),
         url('raleway-blackitalic.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ralewaybold';
    src: url('raleway-bold.woff2') format('woff2'),
         url('raleway-bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ralewaybold_italic';
    src: url('raleway-bolditalic.woff2') format('woff2'),
         url('raleway-bolditalic.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ralewayextrabold';
    src: url('raleway-extrabold.woff2') format('woff2'),
         url('raleway-extrabold.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ralewayextrabold_italic';
    src: url('raleway-extrabolditalic.woff2') format('woff2'),
         url('raleway-extrabolditalic.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ralewayextralight';
    src: url('raleway-extralight.woff2') format('woff2'),
         url('raleway-extralight.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ralewayextralight_italic';
    src: url('raleway-extralightitalic.woff2') format('woff2'),
         url('raleway-extralightitalic.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ralewayitalic';
    src: url('raleway-italic.woff2') format('woff2'),
         url('raleway-italic.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ralewaylight';
    src: url('raleway-light.woff2') format('woff2'),
         url('raleway-light.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ralewaylight_italic';
    src: url('raleway-lightitalic.woff2') format('woff2'),
         url('raleway-lightitalic.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ralewaymedium';
    src: url('raleway-medium.woff2') format('woff2'),
         url('raleway-medium.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}